<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>15-ci Dərs</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>
    <main>
        <section id="First">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="img">
                        <img class="img-fluid h-100" src="img/01-min.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="text text-center">
                                <p>CAREERS</p>
                                <h3>Winning tactics for a new digital agency</h3>
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </div>
                    </div>
                    <div class="img">
                        <img class="img-fluid h-100 " src="img/02-min.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="text text-center">
                                <p>CAREERS</p>
                                <h3>Winning tactics for a new digital agency</h3>
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </div>
                    </div>
                    <div class="img">
                        <img class="img-fluid h-100 " src="img/03-min.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="text text-center">
                            <p>CAREERS</p>
                            <h3>Winning tactics for a new digital agency</h3>
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Second">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-12 div">
                        <img class="malik gry" src="img/about_01.jpg" alt="">
                        <div class="overlay-2"></div>
                        <div class="text-2">
                                <h3>Teamwork</h3>
                                <p>Berlin,UK</p>
                            
                            </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="row column">
                            <div class="col-lg-12 mb-4 div">
                                <img class="img-fluid gry" src="img/about_02.jpg" alt="">
                                <div class="overlay-2"></div>
                                <div class="text-2">
                                        <h3>Pholosophy</h3>
                                        <p>Berlin,UK</p>
                                    
                                    </div>
                            </div>
                            <div class="col-lg-12 div">
                                    <img class="img-fluid gry" src="img/about_03.jpg" alt="">
                                    <div class="overlay-2"></div>
                                    <div class="text-2">
                                        <h3>Office</h3>
                                        <p>Berlin,UK</p>
                                    
                                    </div>
                                </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

</body>

</html>